VITE_SUPABASE_PROJECT_ID="xxeyjsmihrvsljvueivi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZXlqc21paHJ2c2xqdnVlaXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDY2NzIsImV4cCI6MjA3NDcyMjY3Mn0.riR8ARceep5ioWYXC_UggawgNOe5YSbMRwMiRBXIJqE"
VITE_SUPABASE_URL="https://xxeyjsmihrvsljvueivi.supabase.co"
